# 2CooK

./: LICENSE  README.md  build.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/nea/2CooK/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nea/2Cook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nea/a2cook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load.json
app/src/main/java/com/nea/: FirebaseRecipeListAdapter.java
app/src/main/java/com/nea/2CooK/adapters/: FirebaseRecipeViewHolder.java  IngredientsArrayAdapter.java  RecipeListAdapter.java  RecipePagerAdapter.java
app/src/main/java/com/nea/2CooK/models/: Recipes.java
app/src/main/java/com/nea/2CooK/services/: RecipeService.java
app/src/main/java/com/nea/2CooK/ui/: LogInFragment.java  RateFragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipesActivity.java  SavedRecipeListActivity.java  SignUpActivity.java
app/src/main/java/com/nea/2CooK/util/: SimpleItemTouchHelperCallback.java
app/src/main/java/com/nea/2Cook/: Constants.java
app/src/main/java/com/nea/2Cook/ui/: LogInFragment.java  (+4 more)
app/src/main/java/com/nea/a2cook/: Constants.java  CreateAccountActivity.java  MainActivity.java
app/src/main/res/drawable/: rectangle.xml  rectangle2.xml  rectangle3.xml  rectangle4.xml  rectangle_gradient1.xml  rectangle_translucent.xml  rectangle_transluscent_light.xml  smooth_border.xml  smooth_border1.xml  splash_animation.xml
app/src/main/res/layout/: activity_cook.xml  activity_create_account.xml  activity_main.xml  activity_rate_fragment.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipes.xml  activity_saved_recipe_list.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_splashscreen.xml  content_main.xml  fragment_log_in.xml  fragment_rate.xml  fragment_reipe_detail.xml  list_item.xml  recipe_detail_fragment.xml  recipe_list_item.xml  recipe_list_item_drag.xml  trending_item.xml
app/src/main/res/layout-v26/: trending_item.xml
app/src/main/res/layout-v3/: fragment_rate.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/nea/2CooK/: ExampleUnitTest.java
app/src/test/java/com/nea/2Cook/: ExampleUnitTest.java
app/src/test/java/com/nea/a2cook/: ExampleUnitTest.java
(+34 files in other folders)
