<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pasta_bg"
    android:padding="7dp"
    tools:context=".ui.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rectangle_gradient1"
        android:elevation="5dp"
        android:foregroundGravity="center">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cook It"
            android:textColor="@color/primaryColor"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/signUpLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="Sign Up"
                android:textColor="@color/secondaryTextColor"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/nameEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:max="100"
                android:backgroundTint="@color/secondaryTextColor"
                android:indeterminateTint="@color/primaryColor"
                android:layout_marginTop="0dp"/>
            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="1"
                android:hint="Name"
                android:layout_marginTop="5dp"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/gray"
                android:textColorHighlight="@color/primaryDarkColor"
                android:textColorHint="@color/secondaryColor_overlay"
                android:textColorLink="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="13sp"
                android:layout_marginHorizontal="10dp" />
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/gray"
                android:textColorHighlight="@color/primaryDarkColor"
                android:textColorHint="@color/secondaryColor_overlay"
                android:textColorLink="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="13sp"
                android:layout_marginHorizontal="10dp"/>
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Password (at least 6 characters long)"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/gray"
                android:textColorHighlight="@color/primaryDarkColor"
                android:textColorHint="@color/secondaryColor_overlay"
                android:textColorLink="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="13sp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailEditText" />
            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/gray"
                android:textColorHighlight="@color/primaryDarkColor"
                android:textColorHint="@color/secondaryColor_overlay"
                android:textColorLink="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="13sp"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:id="@+id/signUpButtonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/rectangle4"
                android:paddingVertical="10dp"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:text="Sign Up"
                android:textColor="@color/secondaryTextColor" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/logInFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/accountLogin_SignUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_account"
            android:textColor="@color/primaryColor"
            android:layout_marginTop="12dp"/>


    </LinearLayout>


    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>