<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/translucentWhite">


    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">



        <GridLayout
            android:id="@+id/grid2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">


            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="50sp"
                android:layout_height="200sp"
                app:srcCompat="@drawable/foodbackground"
                android:adjustViewBounds="true"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginTop="90sp"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:text="@string/click_on_one"
                android:textSize="30sp"
                android:textColor="@color/primaryColor"
                android:paddingHorizontal="10sp"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_marginTop="30sp"
                android:layout_gravity="fill"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:text="Porpular picks"
                android:textSize="20sp"
                android:textColor="@color/primaryColor"
                android:paddingTop="30sp"
                android:paddingHorizontal="10sp"
                android:background="@color/gray"/>

            <ProgressBar
                android:id="@+id/httpProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:max="100"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/secondaryTextColor"
                android:indeterminateTint="@color/primaryColor"
                android:layout_gravity="fill"
                />
            <ImageButton
                android:id="@+id/beef"
                android:layout_width="50sp"
                android:layout_height="90sp"
                android:src="@drawable/beef"
                android:scaleType="centerCrop"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:layout_gravity="fill"
                android:tooltipText="Hello"
                android:onClick="beef"/>

            <ImageButton
                android:id="@+id/chickenImageButton"
                android:layout_width="50sp"
                android:layout_height="90sp"
                android:src="@drawable/sushi"
                android:scaleType="centerCrop"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:layout_gravity="fill"
                android:onClick="chicken"
                android:transitionName="mealTransition"/>

            <ImageButton
                android:id="@+id/fishImageButton"
                android:layout_width="50sp"
                android:layout_height="90sp"
                android:src="@drawable/fish"
                android:scaleType="centerCrop"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:layout_gravity="fill"
                android:onClick="fish"/>

            <ImageButton
                android:id="@+id/porkImageButton"
                android:layout_width="50sp"
                android:layout_height="90sp"
                android:src="@drawable/pork"
                android:scaleType="centerCrop"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:layout_gravity="fill"
                android:onClick="pork"/>

        </GridLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/favouritesImageViewBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:translationZ="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:tooltipText="Favourites"
        android:layout_margin="40dp"
        android:src="@drawable/ic_star"
        android:background="@drawable/rectangle4"
        android:padding="10dp"
        />


</RelativeLayout>